archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.teacher_info.v0

concept
	[at0000]	-- Teacher info
language
	original_language = <[ISO_639-1::pl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pl"] = <
			language = <[ISO_639-1::pl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"54BB30B44014DDD91F6261168B744EB2">
	>

definition
	COMPOSITION[at0000] matches {	-- Teacher info
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0004] matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pl"] = <
			items = <
				["at0000"] = <
					text = <"Teacher info">
					description = <"unknown">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
