archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.medical_examination.v0

concept
	[at0000]	-- Medical examination
language
	original_language = <[ISO_639-1::pl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pl"] = <
			language = <[ISO_639-1::pl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"5321B82A4FAB913847F288DF841DC1FD">
	>

definition
	COMPOSITION[at0000] matches {	-- Medical examination
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}

ontology
	term_definitions = <
		["pl"] = <
			items = <
				["at0000"] = <
					text = <"Medical examination">
					description = <"unknown">
				>
			>
		>
	>
