<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>ad5ca7f9-ed3b-42ec-a25f-2c10cb0cbef8</id>
  <name>erSys -SchoolSys - Nurse Medical Report.v0</name>
  <description>
    <original_author>
      <item>
        <key>author</key>
        <value>Krzysztof Wyszyński</value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>eHealth application</purpose>
      <use />
      <misuse />
      <copyright>eR sp. z o.o.</copyright>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="School nurse report">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Height/Length" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
      <Rule path="/protocol[at0007]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Body weight" path="/content">
      <Rule path="/data[at0002]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]" max="1">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>lb</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
      <Rule path="/protocol[at0015]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1" concept_name="Body mass index" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.visual_acuity.v1" concept_name="Visual acuity" path="/content">
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0138]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0135</excludedValues>
          <excludedValues>local::at0137</excludedValues>
          <excludedValues>local::at0139</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0039]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]" max="1" name="Left eye" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0007]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0013</excludedValues>
          <excludedValues>local::at0014</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0055]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0028]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0028]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0028]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0028]/items[at0046]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0028]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0059]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Left eye']/items[at0066]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053]" max="1" clone="true" name="Right eye" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0007]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0012</excludedValues>
          <excludedValues>local::at0014</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0010]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0053 and name/value='Right eye']/items[at0066]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0054]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/data[at0003]/items[at0040]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/state[at0041]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0112]" max="0" />
      <Rule path="/data[at0001]/events[at0134]/state[at0041]/items[at0042]" max="0" />
      <Rule path="/protocol[at0020]/items[at0081]" max="0" />
      <Rule path="/protocol[at0020]/items[at0023]" max="0" />
      <Rule path="/protocol[at0020]/items[at0021]" max="0" />
      <Rule path="/protocol[at0020]/items[at0022]" max="0" />
      <Rule path="/protocol[at0020]/items[at0092]" max="0" />
      <Rule path="/protocol[at0020]/items[at0117]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.audiology_speech_test_result.v1" concept_name="Audiology Speech Test Result" max="1" path="/content" name="Hearing">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" default="Whisper test" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Abnormal</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0023]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0023]/items[at0024]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0023]/items[at0027]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0023]/items[at0031]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0023]/items[at0033]" max="0" />
      <Rule path="/protocol[at0032]" hide_on_form="true" />
      <Rule path="/protocol[at0032]/items[at0087]" max="0" />
      <Rule path="/protocol[at0032]/items[at0052]" max="0" />
      <Rule path="/protocol[at0032]/items[at0091]" max="0" />
      <Rule path="/protocol[at0032]/items[at0090]" max="0" />
      <Rule path="/protocol[at0032]/items[at0054]" max="0" />
      <Rule path="/protocol[at0032]/items[at0057]" max="0" />
      <Rule path="/protocol[at0032]/items[at0060]" max="0" />
      <Rule path="/protocol[at0032]/items[at0064]" max="0" />
      <Rule path="/protocol[at0032]/items[at0068]" max="0" />
      <Rule path="/protocol[at0032]/items[at0069]" max="0" />
      <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      <Rule path="/protocol[at0032]/items[at0092]" max="0" />
      <Rule path="/protocol[at0032]/items[at0040]" max="0" />
      <Rule path="/protocol[at0032]/items[at0083]" max="0" />
      <Rule path="/protocol[at0032]/items[at0045]" max="0" />
      <Rule path="/protocol[at0032]/items[at0036]" max="0" />
      <Rule path="/protocol[at0032]/items[at0039]" max="0" />
      <Rule path="/protocol[at0032]/items[at0046]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blood Pressure" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0006]">
        <eventConstraint>
          <allowedType>PointInTime</allowedType>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0006]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
      <Rule path="/data[at0001]/events[at1042]" max="0" />
      <Rule path="/protocol[at0011]" hide_on_form="true" />
      <Rule path="/protocol[at0011]/items[at0013]" max="0" />
      <Rule path="/protocol[at0011]/items[at1033]" max="0" />
      <Rule path="/protocol[at0011]/items[at1035]" max="0" />
      <Rule path="/protocol[at0011]/items[at1038]" max="0" />
      <Rule path="/protocol[at0011]/items[at1054]" max="0" />
      <Rule path="/protocol[at0011]/items[at1055]" max="0" />
      <Rule path="/protocol[at0011]/items[at1010]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">FD053BE0456D849CACD864F274EED32E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.height.v1">
    <digest id="MD5-CAM-1.0.1">A4240F6ED2E696597510DB5385D3E4B4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1">
    <digest id="MD5-CAM-1.0.1">00796FC78634E1F9B128CBDEE62B825D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v1">
    <digest id="MD5-CAM-1.0.1">361412E9CC6A4FE18B28D7869FA3B28A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.visual_acuity.v1">
    <digest id="MD5-CAM-1.0.1">C49A0A66AB60A25B4DB64B675810B486</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.audiology_speech_test_result.v1">
    <digest id="MD5-CAM-1.0.1">82F684FC5B0E747F2C510ED4DFE3F960</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1">
    <digest id="MD5-CAM-1.0.1">0B794FDD7E013E64D0E7A004C0E71F0D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">2D066E7C501C2DAEC625DEE2ECD81DF4</digest>
  </integrity_checks>
</template>