archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.chest.v0

concept
	[at0000]	-- Chest
language
	original_language = <[ISO_639-1::pl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pl"] = <
			language = <[ISO_639-1::pl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A7EF7E946E882984EF26D0D4BDF65239">
	>

definition
	OBSERVATION[at0000] matches {	-- Chest
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- chest
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- correct
													at0006, 	-- scoliosis
													at0007, 	-- lateral curvative of the spine
													at0008]	-- excessive kyphosis
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- description
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pl"] = <
			items = <
				["at0000"] = <
					text = <"Chest">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"chest">
					description = <"*">
				>
				["at0005"] = <
					text = <"correct">
					description = <"*">
				>
				["at0006"] = <
					text = <"scoliosis">
					description = <"*">
				>
				["at0007"] = <
					text = <"lateral curvative of the spine">
					description = <"*">
				>
				["at0008"] = <
					text = <"excessive kyphosis">
					description = <"*">
				>
				["at0009"] = <
					text = <"description">
					description = <"*">
				>
			>
		>
	>
