archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.talents.v0

concept
	[at0000]	-- Talents
language
	original_language = <[ISO_639-1::pl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pl"] = <
			language = <[ISO_639-1::pl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"F4669624987DBBBA506BFE060CEDD216">
	>

definition
	OBSERVATION[at0000] matches {	-- Talents
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..*} matches {	-- talent
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pl"] = <
			items = <
				["at0000"] = <
					text = <"Talents">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"talent">
					description = <"*">
				>
			>
		>
	>
