archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.menarche.v0

concept
	[at0000]	-- Menarche
language
	original_language = <[ISO_639-1::pl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pl"] = <
			language = <[ISO_639-1::pl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A9248EE80E164FE1B6FA7DBD3244F187">
	>

definition
	OBSERVATION[at0000] matches {	-- Menarche
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Age of menarche
										value matches {
											DV_DURATION matches {
												value matches {PYM/|>=P0Y|}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- mennarche course
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pl"] = <
			items = <
				["at0000"] = <
					text = <"Menarche">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"mennarche course">
					description = <"*">
				>
				["at0008"] = <
					text = <"Age of menarche">
					description = <"*">
				>
			>
		>
	>
