archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.behavior.v0

concept
	[at0000]	-- Behavior
language
	original_language = <[ISO_639-1::pl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pl"] = <
			language = <[ISO_639-1::pl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A38642B4685F5E20BFBB8E53C2E57B85">
	>

definition
	OBSERVATION[at0000] matches {	-- Behavior
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- behavior
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- propper
													at0006]	-- unpropper
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pl"] = <
			items = <
				["at0000"] = <
					text = <"Behavior">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"behavior">
					description = <"*">
				>
				["at0005"] = <
					text = <"propper">
					description = <"*">
				>
				["at0006"] = <
					text = <"unpropper">
					description = <"*">
				>
				["at0007"] = <
					text = <"Description">
					description = <"*">
				>
			>
		>
	>
