archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.physical_development.v0

concept
	[at0000]	-- Physical development
language
	original_language = <[ISO_639-1::pl]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["pl"] = <
			language = <[ISO_639-1::pl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C71EC59E0946A12CE3932C0B6B6F4F75">
	>

definition
	OBSERVATION[at0000] matches {	-- Physical development
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- phisical development
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- correct
													at0006, 	-- short stature
													at0007, 	-- obesity
													at0008]	-- low body mass
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..*} matches {	-- other deviations
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pl"] = <
			items = <
				["at0000"] = <
					text = <"Physical development">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"phisical development">
					description = <"*">
				>
				["at0005"] = <
					text = <"correct">
					description = <"*">
				>
				["at0006"] = <
					text = <"short stature">
					description = <"*">
				>
				["at0007"] = <
					text = <"obesity">
					description = <"*">
				>
				["at0008"] = <
					text = <"low body mass">
					description = <"*">
				>
				["at0009"] = <
					text = <"other deviations">
					description = <"*">
				>
			>
		>
	>
